#Database_Configuration.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=batchExample
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batchExample?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql

#DB_Cradentials.
spring.datasource.username=root
spring.datasource.password=12345

#jpa_naming_strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

#server port
server.port=8080

#spring-batch
spring.batch.jdbc.initialize-schema=always
